{
  "name": "@autarkis/chitin-web",
  "version": "0.1.0",
  "description": "Load chitin .phys collision sidecars in the browser",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./rapier": {
      "types": "./dist/rapier.d.ts",
      "import": "./dist/rapier.js"
    },
    "./three": {
      "types": "./dist/three.d.ts",
      "import": "./dist/three.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "peerDependencies": {
    "@dimforge/rapier3d-compat": ">=0.13",
    "three": ">=0.160"
  },
  "peerDependenciesMeta": {
    "three": {
      "optional": true
    },
    "@dimforge/rapier3d-compat": {
      "optional": true
    }
  },
  "devDependencies": {
    "@dimforge/rapier3d-compat": "^0.19.3",
    "@types/three": "^0.184.1",
    "three": "^0.184.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  },
  "license": "MIT"
}
