{
  "name": "@autarkis/chitin-lite",
  "version": "0.2.0",
  "description": "Convex decomposition and .phys sidecar generation in the browser via CoACD WASM",
  "keywords": [
    "physics",
    "collision",
    "convex-decomposition",
    "coacd",
    "wasm",
    "webassembly",
    "convex-hull",
    "mesh",
    "gltf",
    "collider",
    "robotics",
    "phys"
  ],
  "homepage": "https://github.com/Autarkis/chitin#readme",
  "bugs": "https://github.com/Autarkis/chitin/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Autarkis/chitin.git",
    "directory": "integrations/wasm-lite"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./worker": "./dist/worker.js",
    "./three": {
      "types": "./dist/three-adapter.d.ts",
      "import": "./dist/three-adapter.js"
    }
  },
  "peerDependencies": {
    "three": ">=0.160"
  },
  "peerDependenciesMeta": {
    "three": {
      "optional": true
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "generate:contracts": "node ../../scripts/gen-contracts.mjs",
    "test": "vitest run"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.6"
  },
  "license": "MIT"
}
