{
  "name": "@autarkis/chitin-walktest",
  "version": "0.1.0",
  "private": true,
  "description": "Playwright-driven physics walk test for .phys sidecars",
  "type": "module",
  "scripts": {
    "build": "esbuild harness/scene.ts --bundle --outfile=harness/dist/scene.js --format=esm --platform=browser",
    "pretest": "npm run build",
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed"
  },
  "devDependencies": {
    "@dimforge/rapier3d-compat": "^0.14.0",
    "@playwright/test": "^1.52.0",
    "esbuild": "^0.25.0",
    "serve": "^14.2.6",
    "three": "^0.184.0"
  }
}
